<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <table
      border="1px"
      cellspacing="0"
      cellpadding="0"
      style="font-size:14px;text-align:center"
      width="100%"
    >
      <tr>
        <th>id</th>
        <th>名称</th>
        <th>正股涨跌</th>
        <th>债涨值</th>
      </tr>
      <tr>
        <td>${item.id}</td>
        <td>${item.name}</td>
        <td>${item.sincrease_rt}</td>
        <td>${item.increase_rt}</td>
      </tr>
    </table>
  </body>
</html>
